# Snippet for creating new generic LaTeX environments

snippet env "New LaTeX environment" bA
\begin{$1}
    $2
\end{$1}
$0
endsnippet

snippet frm "New Frame" bA
\begin{frame}{$1}
    $2
\end{frame}
$0
endsnippet

snippet eqq "New Equation" bA
\begin{equation}
    $1
\end{equation}
$0
endsnippet

snippet rf "New reference" A 
\ref{$1}$0
endsnippet

snippet crf "New Creference" A 
\Cref{$1}$0
endsnippet

snippet eqrf "New eqref" A 
\eqref{$1}$0
endsnippet

snippet lbl "New label" iA 
\label{$1}$0
endsnippet

snippet ct "New cite" A 
\cite{$1}$0
endsnippet

snippet rct "New cite with reference" A 
\cite[$1]{$2}$0
endsnippet
